# spark-premier

./: .gitignore  README.md  Rating}
ApacheSparkForJavaDevelopers/: .project  pom.xml
ApacheSparkForJavaDevelopers/Apology_by_Plato_Out.txt/: .part-00000.crc  part-00000
ApacheSparkForJavaDevelopers/input/: Apology_by_Plato.txt  Lulu-DTT-00020014_20171127.DTT  companies.txt  contacts.lst  contacts.txt  departments.txt  employees.csv  movies.csv  movies2.csv  person-details.json  superstore-sales.csv  superstore.sql
ApacheSparkForJavaDevelopers/input/movies-saved.csv/: .part-00000-09d7d7ba-76ec-4da3-9c8e-9ff9e64d6a8d-c000.csv.crc  part-00000-09d7d7ba-76ec-4da3-9c8e-9ff9e64d6a8d-c000.csv
ApacheSparkForJavaDevelopers/output/Apology_by_Plato_Out/: .part-00000.crc  part-00000
ApacheSparkForJavaDevelopers/src/main/java/com/apache/spark/action/: CollectAsMapDemo.java  CountDemo.java  FirstAndTakeDemo.java  IsEmptyDemo.java  MinMaxDemo.java  ReduceAndFoldDemo.java
ApacheSparkForJavaDevelopers/src/main/java/com/apache/spark/advanced/: AggregateByKeyDemo.java  FlatMapValuesDemo.java  FoldByKeyDemo.java  MapPartitionsDemo.java  MapPartitionsToPair.java  MapValuesDemo.java
ApacheSparkForJavaDevelopers/src/main/java/com/apache/spark/format/: CSVDemo.java  JSONDemo.java  Movie.java  MovieFactory.java  Person.java  PersonDetails.java  TextPlainDemo.java
ApacheSparkForJavaDevelopers/src/main/java/com/apache/spark/realtime/: PIBatch.java
ApacheSparkForJavaDevelopers/src/main/java/com/apache/spark/sql/: CreateDatasetWithEncoders.java  CreateDatasetWithStructType.java  Employee.java
ApacheSparkForJavaDevelopers/src/main/java/com/apache/spark/storage/: AmazonS3NRequestDemo.java
ApacheSparkForJavaDevelopers/src/main/java/com/apache/spark/transformation/: CartesianDemo.java  CoGroupDemo.java  DistinctDemo.java  FlatMapDemo.java  FlatMapToPairDemo.java  GroupByKeyDemo.java  IntersectionDemo.java  JDBCDemo.java  JoinDemo.java  MapAndFilterDemo.java  MapToPairDemo.java  ReduceAndFoldDemo.java  ReduceByKeyDemo.java  SortByKeyDemo.java  SparkWordCount.java  UnionDemo.java
ApacheSparkForJavaDevelopers/src/main/java/com/pibicloud/io/: DTTIterator.java  DTTIteratorState.java  DTTStream.java  ParsedBill.java  ParsedBillItem.java  Parsers.java  ProcessContext.java  ProcessContextFactory.java  State.java  StateMachine.java  StreamFactory.java
ApacheSparkForJavaDevelopers/src/main/java/com/pibicloud/model/: DTTDetail.java  DTTHeader.java
ApacheSparkForJavaDevelopers/src/test/java/com/pibicloud/io/: DTTIteratorTest.java
(+29 files in other folders)
